E2EETool/Controls/ChatControl.xaml

<UserControl
	x:Class="JocysCom.Tools.E2EETool.Controls.ChatControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:JocysCom.Tools.E2EETool.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="This"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="RoundCorner" TargetType="{x:Type Button}">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid x:Name="grid" Background="Transparent">
							<Border
								x:Name="border"
								Padding="8"
								BorderThickness="0"
								CornerRadius="12">
								<Border.Background>
									<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
										<GradientStop Offset="0" Color="#00aeec" />
										<GradientStop Offset="1" Color="#008adc" />
									</LinearGradientBrush>
								</Border.Background>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="True" />
								</MultiDataTrigger.Conditions>
								<MultiDataTrigger.Setters>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
												<GradientStop Offset="0" Color="#009eec" />
												<GradientStop Offset="1" Color="#007adc" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</MultiDataTrigger.Setters>
							</MultiDataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
									<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsPressed}" Value="False" />
								</MultiDataTrigger.Conditions>
								<MultiDataTrigger.Setters>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
												<GradientStop Offset="0" Color="#00beec" />
												<GradientStop Offset="1" Color="#009adc" />
											</LinearGradientBrush>
										</Setter.Value>
									</Setter>
								</MultiDataTrigger.Setters>
							</MultiDataTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="grid" Property="Opacity" Value="0.25" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!--  ToolBar with Options  -->
		<Border
			Grid.Row="0"
			Grid.ColumnSpan="2"
			BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
			BorderThickness="0,0,0,1">
			<Grid x:Name="AutoSettingsGrid" Margin="0,2,1,2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Program" />
				<ComboBox
					x:Name="ProgramsComboBox"
					Grid.Row="0"
					Grid.Column="1"
					MinWidth="255"
					BorderThickness="0"
					SelectionChanged="ProgramsComboBox_SelectionChanged" />
				<StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
					<Button
						x:Name="ProgramListRefreshButton"
						HorizontalAlignment="Left"
						BorderThickness="0"
						Click="ProgramListRefreshButton_Click"
						Content="Refresh" />
					<Button
						x:Name="ConnectButton"
						HorizontalAlignment="Left"
						BorderThickness="0"
						Click="ConnectButton_Click"
						Content="Connect" />
				</StackPanel>
				<Button
					x:Name="ShowProgramXmlButton"
					Grid.Row="0"
					Grid.Column="3"
					HorizontalAlignment="Left"
					BorderThickness="0"
					Click="ShowXmlButton_Click"
					Content="Show XML" />
				<Label Grid.Row="2" Grid.Column="0" Content="Chat Path" />
				<TextBox
					x:Name="ChatPathTextBox"
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					BorderThickness="0"
					Text="{Binding ChatPath}" />
				<Button
					x:Name="ShowChatXmlButton"
					Grid.Row="2"
					Grid.Column="3"
					BorderThickness="0"
					Click="ChatPathShowXmlButton_Click"
					Content="Show XML" />
			</Grid>
		</Border>
		<!--  Messages  -->
		<local:DataListControl
			x:Name="DataListPanel"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2" />
		<!--  Status Panel  -->
		<StackPanel
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">
			<Border
				Grid.Row="0"
				Grid.ColumnSpan="2"
				BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
				BorderThickness="0,1,0,0">

				<StackPanel Opacity="0.50" Orientation="Horizontal">
					<Label Content="Status:" Style="{StaticResource ButtonLabel}" />
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl x:Name="ProgramStatusUnknown" Content="{StaticResource Icon_Question}" Style="{StaticResource ButtonContentControl}" />
						<Label x:Name="TargetProgramLabel" Content="Target Program" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl x:Name="YourPrivateKeyUnknown" Content="{StaticResource Icon_Question}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Your Private Key" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl x:Name="YourPublicKeyUnknown" Content="{StaticResource Icon_Question}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Your Public Key" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
					<StackPanel Style="{StaticResource ButtonStackPanel}">
						<ContentControl x:Name="OtherPublicKeyUnknown" Content="{StaticResource Icon_Question}" Style="{StaticResource ButtonContentControl}" />
						<Label Content="Other Public Key" Style="{StaticResource ButtonLabel}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
		<!--  Send Message  -->
		<StackPanel Grid.Row="2" Grid.Column="0" Background="White">
			<Border
				Margin="4"
				Padding="12,8,12,8"
				VerticalAlignment="Bottom"
				Background="#f1f1f4"
				CornerRadius="12">
				<Grid>
					<TextBox
						x:Name="DataTextBox"
						Margin="0"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						VerticalContentAlignment="Top"
						AcceptsReturn="True"
						Background="#f1f1f4"
						BorderThickness="0"
						PreviewKeyDown="DataTextBox_PreviewKeyDown"
						ScrollViewer.HorizontalScrollBarVisibility="Disabled"
						ScrollViewer.VerticalScrollBarVisibility="Auto"
						Text="{Binding Text}"
						TextChanged="DataTextBox_TextChanged"
						TextWrapping="Wrap" />
					<TextBlock
						Margin="0"
						Padding="0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						IsHitTestVisible="False"
						Opacity="0.5"
						Text="Type a message">
						<TextBlock.Style>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Visibility" Value="Collapsed" />
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition Binding="{Binding ElementName=DataTextBox, Path=Text}" Value="" />
											<Condition Binding="{Binding ElementName=DataTextBox, Path=IsKeyboardFocused}" Value="False" />
										</MultiDataTrigger.Conditions>
										<MultiDataTrigger.Setters>
											<Setter Property="Visibility" Value="Visible" />
										</MultiDataTrigger.Setters>
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
			</Border>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Background="White">
			<Button
				x:Name="SendButton"
				Width="85"
				Margin="0,4,4,4"
				Padding="12"
				Background="Transparent"
				Click="SendButton_Click"
				Content="Send"
				Style="{DynamicResource RoundCorner}" />
		</StackPanel>
	</Grid>
</UserControl>
