E2EETool/Controls/DataListControl.xaml

<UserControl
	x:Class="JocysCom.Tools.E2EETool.Controls.DataListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	HorizontalAlignment="Stretch"
	VerticalAlignment="Stretch"
	d:DesignHeight="270"
	d:DesignWidth="480"
	Background="White"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="OtherMessage" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,0,48,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="Background" Value="#f2f6f9" />
					<Setter Property="CornerRadius" Value="0,12,12,12" />
				</Style>
			</Style.Resources>
		</Style>
		<Style x:Key="OtherPublicKey" TargetType="StackPanel">
			<Setter Property="Margin" Value="0,0,48,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="Background" Value="#f2f6f9" />
					<Setter Property="Opacity" Value="0.5" />
					<Setter Property="CornerRadius" Value="0,12,12,12" />
				</Style>
			</Style.Resources>
		</Style>
		<Style x:Key="YourMessage" TargetType="StackPanel">
			<Setter Property="Margin" Value="48,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="Background" Value="#dbf1ff" />
					<Setter Property="CornerRadius" Value="12,0,12,12" />
				</Style>
			</Style.Resources>
		</Style>
		<Style x:Key="YourPublicKey" TargetType="StackPanel">
			<Setter Property="Margin" Value="48,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Style.Resources>
				<Style TargetType="Border">
					<Setter Property="Background" Value="#dbf1ff" />
					<Setter Property="Opacity" Value="0.5" />
					<Setter Property="CornerRadius" Value="12,0,12,12" />
				</Style>
			</Style.Resources>
		</Style>
	</UserControl.Resources>
	<ListView
		Name="MainDataGrid"
		VerticalAlignment="Bottom"
		Background="White"
		BorderThickness="0"
		SelectionChanged="MainDataGrid_SelectionChanged">
		<ListView.ItemContainerStyle>
			<Style TargetType="ListViewItem">
				<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ListViewItem}">
							<ContentPresenter HorizontalAlignment="Stretch" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ListView.ItemContainerStyle>
		<ListView.ItemTemplate>
			<DataTemplate>
				<StackPanel Margin="2,4,2,4" Style="{Binding Style}">
					<StackPanel HorizontalAlignment="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=HorizontalAlignment}">
						<WrapPanel Opacity="0.25">
							<TextBlock Text="{Binding User}" />
							<TextBlock Text=", " />
							<TextBlock Text="{Binding Date, StringFormat={}{0:HH:mm:ss}}" />
						</WrapPanel>
					</StackPanel>
					<Border Padding="12,8,12,8">
						<WrapPanel>
							<TextBlock HorizontalAlignment="Stretch" Text="{Binding Body}" TextWrapping="Wrap" />
						</WrapPanel>
					</Border>
				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<StackPanel VerticalAlignment="Bottom" />
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
	</ListView>
</UserControl>
