E2EETool/Controls/MainControl.xaml

<UserControl
	x:Class="JocysCom.Tools.E2EETool.Controls.MainControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.Tools.E2EETool"
	Loaded="UserControl_Loaded"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="50*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<!--  Row 0  -->
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="0,0,0,4"
			Padding="4"
			Background="LightGray"
			Text="Step 1: Exchange Encryption Keys" />

		<!--  Row 1/2 Left  -->
		<TextBlock
			Name="Step1TextBLock"
			Grid.Row="1"
			Grid.Column="0"
			Padding="4,0,4,4"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Text="Generate your encryption keys" />
		<Button
			x:Name="GenerateButton"
			Grid.Row="1"
			Grid.Column="1"
			MinWidth="85"
			Margin="0,4,4,4"
			VerticalAlignment="Center"
			Click="GenerateButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_add}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Generate" Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<TextBox
			x:Name="PrivateKeyTextBox"
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			AcceptsReturn="True"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			FontFamily="Consolas"
			MinLines="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Text="{Binding YourPrivateKey, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}"
			TextChanged="PrivateKeyTextBox_TextChanged"
			TextWrapping="Wrap"
			Visibility="Collapsed" />

		<!--  Row 3/4 Left  -->
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Padding="4,0,0,0"
			VerticalAlignment="Center"
			Text="Share your Public Key below with the other party" />
		<Button
			x:Name="CopyPublicKeyButton"
			Grid.Row="3"
			Grid.Column="1"
			MinWidth="85"
			Margin="0,0,4,0"
			VerticalAlignment="Center"
			Click="CopyPublicKeyButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_copy}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Copy" Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<TextBox
			x:Name="PublicKeyTextBox"
			Grid.Row="4"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			AcceptsReturn="True"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			FontFamily="Consolas"
			MinLines="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Text="{Binding YourPublicKey, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}"
			TextChanged="PublicKeyTextBox_TextChanged"
			TextWrapping="Wrap" />

		<!--  Row 3/4 Right  -->
		<TextBlock
			Grid.Row="3"
			Grid.Column="2"
			Padding="4,0,0,0"
			VerticalAlignment="Center"
			Text="Paste Public Key from the other party" />
		<Button
			x:Name="PasteOtherPublicKeyButton"
			Grid.Row="3"
			Grid.Column="3"
			MinWidth="85"
			Margin="0,0,4,0"
			VerticalAlignment="Center"
			Click="PasteOtherPublicKeyButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_clipboard_paste}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Paste" Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<TextBox
			x:Name="OtherPublicKeyTextBox"
			Grid.Row="4"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			AcceptsReturn="True"
			FontFamily="Consolas"
			MinLines="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			Text="{Binding OtherPublicKey, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}"
			TextChanged="OtherPublicKeyTextBox_TextChanged"
			TextWrapping="Wrap" />

		<!--  Row 5  -->
		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="0,0,0,4"
			Padding="4"
			Background="LightGray"
			Text="Step 2: Exchange Messages" />

		<!--  Row 6/7 Left  -->
		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Padding="4,0,0,0"
			VerticalAlignment="Center"
			Text="Type your message" />
		<Button
			x:Name="EncryptButton"
			Grid.Row="6"
			Grid.Column="1"
			MinWidth="85"
			Margin="0,0,4,0"
			Click="EncryptButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_inbox_into}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Encrypt" Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<TextBox
			x:Name="DataTextBox"
			Grid.Row="7"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			AcceptsReturn="True"
			FontFamily="Consolas"
			MinLines="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			TextChanged="DataTextBox_TextChanged"
			TextWrapping="Wrap" />

		<!--  Row 6/7 Right  -->
		<TextBlock
			Grid.Row="6"
			Grid.Column="2"
			Padding="4,0,0,0"
			VerticalAlignment="Center"
			Text="Paste encrypted message from the other party" />
		<Button
			x:Name="PasteEncryptedDataPublicKeyButton"
			Grid.Row="6"
			Grid.Column="3"
			MinWidth="85"
			Margin="0,0,4,0"
			VerticalAlignment="Center"
			Click="PasteEncryptedDataPublicKeyButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_clipboard_paste}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Paste" Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<TextBox
			x:Name="OtherEncryptedDataTextBox"
			Grid.Row="7"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			AcceptsReturn="True"
			FontFamily="Consolas"
			MinLines="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			TextChanged="OtherEncryptedDataTextBox_TextChanged"
			TextWrapping="Wrap" />

		<!--  Row 8/9 Left  -->
		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Padding="4,0,0,0"
			VerticalAlignment="Center"
			Text="Copy encrypted message and send it to the other party" />
		<Button
			x:Name="CopyEncryptedDataButton"
			Grid.Row="8"
			Grid.Column="1"
			MinWidth="85"
			Margin="0,0,4,0"
			VerticalAlignment="Center"
			Click="CopyEncryptedDataButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_copy}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Copy" Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<TextBox
			x:Name="EncryptedDataTextBox"
			Grid.Row="9"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			AcceptsReturn="True"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			FontFamily="Consolas"
			IsReadOnly="True"
			MinLines="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			TextChanged="EncryptedDataTextBox_TextChanged"
			TextWrapping="Wrap" />

		<!--  Row 8/9 Right  -->
		<Button
			x:Name="DecryptButton"
			Grid.Row="8"
			Grid.Column="3"
			MinWidth="85"
			Margin="0,0,0,0"
			HorizontalAlignment="Left"
			Click="DecryptButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_inbox_into}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Decrypt" Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<TextBlock
			Grid.Row="8"
			Grid.Column="2"
			Padding="4,0,0,0"
			VerticalAlignment="Center"
			Text="Decrypted message from the other party" />
		<TextBox
			x:Name="OtherDecryptedTextBox"
			Grid.Row="9"
			Grid.Column="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			VerticalContentAlignment="Top"
			AcceptsReturn="True"
			Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
			FontFamily="Consolas"
			IsReadOnly="True"
			MinLines="5"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			TextWrapping="Wrap" />
		<!--  Row 10  -->
		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Margin="0,0,0,4"
			Padding="4"
			Background="LightGray"
			Text="Step 3: Exchange Files" />
		<!--  Row 11  -->
		<TextBox
			x:Name="FilePathTextBox"
			Grid.Row="11"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			VerticalAlignment="Center"
			AcceptsReturn="False"
			Text="{Binding FilePath, Source={x:Static root:Global.AppSettings}, UpdateSourceTrigger=PropertyChanged}" />
		<TextBlock
			x:Name="FileProcessStatusTextBlock"
			Grid.Row="12"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Padding="4,0,0,0"
			VerticalAlignment="Center"
			Text="File Status" />
		<Button
			x:Name="BrowseFileButton"
			Grid.Row="11"
			Grid.Column="3"
			MinWidth="85"
			Margin="0,0,0,4"
			HorizontalAlignment="Left"
			Click="BrowseFileButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_FolderOpen}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Browse..." Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<Button
			x:Name="EncryptFileButton"
			Grid.Row="12"
			Grid.Column="2"
			MinWidth="85"
			Margin="0,0,4,4"
			HorizontalAlignment="Right"
			Click="EncryptFileButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_inbox_into}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Encrypt..." Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
		<Button
			x:Name="DecryptFileButton"
			Grid.Row="12"
			Grid.Column="3"
			MinWidth="85"
			Margin="0,0,0,4"
			HorizontalAlignment="Left"
			Click="DecryptFileButton_Click"
			Style="{StaticResource ToolBarButton}">
			<StackPanel Style="{StaticResource ButtonStackPanel}">
				<ContentControl Content="{StaticResource Icon_inbox_into}" Style="{StaticResource ButtonContentControl}" />
				<Label Content="Decrypt..." Style="{StaticResource ButtonLabel}" />
			</StackPanel>
		</Button>
	</Grid>
</UserControl>
