E2EETool/Controls/OptionsControl.xaml

<UserControl
	x:Class="JocysCom.Tools.E2EETool.Controls.OptionsControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:root="clr-namespace:JocysCom.Tools.E2EETool"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<StackPanel>
			<GroupBox
				Grid.Row="1"
				Grid.RowSpan="2"
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Header="Options">
				<WrapPanel Orientation="Vertical">
					<CheckBox Name="AlwaysOnTopCheckBox" Content="Always on Top" IsChecked="{Binding AlwaysOnTop, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="ShowPrivateKeyCheckBox" Content="Show Private Key" IsChecked="{Binding ShowPrivateKey, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="GenerateKeysOnApplicationStartCheckBox" Content="Generate Keys on Application Start" IsChecked="{Binding GenerateKeysOnApplicationStart, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="SaveKeysOnApplicationCloseCheckBox" Content="Save Keys on Application Close" IsChecked="{Binding SaveKeysOnApplicationClose, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="AddBase64KeyHeadersCheckBox" Content="Add Base64 Key Headers" IsChecked="{Binding AddBase64KeyHeaders, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="AddBase64MessageHeaders" Content="Add Base64 Message Headers" IsChecked="{Binding AddBase64MessageHeaders, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<CheckBox Name="AddBase64FileHeaders" Content="Add Base64 File Headers" IsChecked="{Binding AddBase64FileHeaders, Source={x:Static root:Global.AppSettings}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</WrapPanel>
			</GroupBox>
		</StackPanel>
	</Grid>
</UserControl>
