E2EETool/MainWindow.xaml

<Window
	x:Class="JocysCom.Tools.E2EETool.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:JcControls="clr-namespace:JocysCom.ClassLibrary.Controls"
	xmlns:controls="clr-namespace:JocysCom.Tools.E2EETool.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="MainWindow"
	Width="910"
	Height="640"
	Closed="Window_Closed"
	Closing="Window_Closing"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<JcControls:InfoControl x:Name="InfoPanel" Grid.Row="0" RightIconContent="{StaticResource Icon_lock}" />
		<TabControl
			x:Name="MainTab"
			Grid.Row="1"
			Margin="4"
			x:FieldModifier="public">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_lock}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Main" />
					</StackPanel>
				</TabItem.Header>
				<controls:MainControl x:Name="MainPanel" />
			</TabItem>

			<TabItem x:Name="ChatTabItem">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_speech_balloon}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Chat" />
					</StackPanel>
				</TabItem.Header>
				<controls:ChatControl x:Name="ChatPanel" />
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_gearwheel}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="Options" />
					</StackPanel>
				</TabItem.Header>
				<controls:OptionsControl x:Name="OptionsPanel" />
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<ContentControl
							Width="12"
							Height="12"
							VerticalAlignment="Center"
							Content="{StaticResource Icon_information}" />
						<Label Padding="4,0,0,0" VerticalAlignment="Center" Content="About" />
					</StackPanel>
				</TabItem.Header>
				<controls:AboutControl x:Name="AboutPanel" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
