E2EETool/Resources/Icons/Icons_Default.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	x:Class="x360ce.App.Icons_Default"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:ClassModifier="public">
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_add"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="16,496">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#77DA26" />
							<GradientStop Offset="1" Color="#59A31D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="112,112" EndPoint="112,400">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#E0E7ED" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M112 224l112 0l0 -112l64 0l0 112l112 0l0 64l-112 0l0 112l-64 0l0 -112l-112 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_clipboard_paste"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="80,48" EndPoint="408,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#DA9E5D" />
							<GradientStop Offset="0.56078" Color="#D08730" />
							<GradientStop Offset="1" Color="#D08730" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="144,80" EndPoint="272,112">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D08730" />
							<GradientStop Offset="1" Color="#C47E2D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="144,0" EndPoint="144,96">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#B3C0CD" />
							<GradientStop Offset="0.36863" Color="#B3C0CD" />
							<GradientStop Offset="0.58039" Color="#91A0AF" />
							<GradientStop Offset="1" Color="#717F8F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="256,240" EndPoint="444,512">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#F7FCFE" />
							<GradientStop Offset="0.65882" Color="#E6F5FD" />
							<GradientStop Offset="1" Color="#D5EEFC" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="288,272" EndPoint="437,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#91A0AF" />
							<GradientStop Offset="1" Color="#738191" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M96 48l320 0c9 0 16 7 16 16l0 400c0 9 -7 16 -16 16l-320 0c-9 0 -16 -7 -16 -16l0 -400c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M144 80l224 0l0 32l-224 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 0c28.5 0 54 12.5 71.5 32l24.5 0c9 0 16 7 16 16l0 48l-224 0l0 -48c0 -9 7 -16 16 -16l24.5 0c17.5 -19.5 43 -32 71.5 -32z M256 16c9 0 16 7 16 16c0 9 -7 16 -16 16c-9 0 -16 -7 -16 -16c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 240l224 0l0 272l-224 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M288 272l160 0l0 16l-160 0z M288 464l101.5 0l0 16l-101.5 0z M288 416l160 0l0 16l-160 0z M288 368l160 0l0 16l-160 0z M288 320l160 0l0 16l-160 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_copy"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,0" EndPoint="240,394">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#ECF7FE" />
							<GradientStop Offset="1" Color="#C5E7FB" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="199,9" EndPoint="293,137">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#AFDEFA" />
							<GradientStop Offset="1" Color="#96D4F8" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="64,64" EndPoint="246,360">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#8897A6" />
							<GradientStop Offset="1" Color="#717F8F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="176,96" EndPoint="443,486">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#D7EFFC" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="359,106" EndPoint="446,225">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#C5E7FB" />
							<GradientStop Offset="1" Color="#ACDDF9" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-6" MappingMode="Absolute" StartPoint="224,160" EndPoint="407,457">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#91A0AF" />
							<GradientStop Offset="1" Color="#7A8898" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M336 159.5l0 248c0 4.5 -3.5 8 -8 8l-304 0c-4.5 0 -8 -3.5 -8 -8l0 -400c0 -4.5 3.5 -8 8 -8l24 0l128 0c9 0 17 3.5 22.5 9.5l128 128c6 5.5 9.5 13.5 9.5 22.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M198.5 9c6 5.5 9.5 13.5 9.5 22.5l0 88c0 4.5 3.5 8 8 8l88 0c8.5 0 16.5 3.5 22.5 9.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M64 64l112 0l0 16l-112 0z M64 352l224 0l0 16l-224 0z M64 304l224 0l0 16l-224 0z M64 256l224 0l0 16l-224 0z M64 208l224 0l0 16l-224 0z M64 160l224 0l0 16l-224 0z M64 112l112 0l0 16l-112 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M496 256l0 248c0 4.5 -3.5 8 -8 8l-304 0c-4.5 0 -8 -3.5 -8 -8l0 -400c0 -4.5 3.5 -8 8 -8l24 0l128 0c9 0 17 3.5 22.5 9.5l128 128c6 5.5 9.5 13.5 9.5 22.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M358.5 105.5c6 5.5 9.5 13.5 9.5 22.5l0 88c0 4.5 3.5 8 8 8l88 0c8.5 0 16.5 3.5 22.5 9.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-6}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M224 160l112 0l0 16l-112 0z M224 448l224 0l0 16l-224 0z M224 400l224 0l0 16l-224 0z M224 352l224 0l0 16l-224 0z M224 304l224 0l0 16l-224 0z M224 256l224 0l0 16l-224 0z M224 208l112 0l0 16l-112 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_delete"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="30,30" EndPoint="447,417">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EF5C51" />
							<GradientStop Offset="1" Color="#C43126" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M392 29.5l90.5 90.5l-136 136l136 136l-90.5 90.5l-136 -136l-136 136l-90.5 -90.5l136 -136l-136 -136l90.5 -90.5l136 136z" FillRule="NonZero" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_inbox_into"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="32,272" EndPoint="195,384">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EEF8FE" />
							<GradientStop Offset="1" Color="#DFF2FD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="32,272" EndPoint="143,352">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D1DAE3" />
							<GradientStop Offset="1" Color="#C9D3DD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="0,256" EndPoint="507,457">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#DCA264" />
							<GradientStop Offset="1" Color="#D59245" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="128,0" EndPoint="381,237">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#76D926" />
							<GradientStop Offset="1" Color="#59A31D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="0,464" EndPoint="121,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#CB9053" />
							<GradientStop Offset="1" Color="#C58A4D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M32 272l448 0l0 112l-448 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M32 272l448 0l0 16l-448 0z M32 304l448 0l0 16l-448 0z M32 336l448 0l0 16l-448 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M0 256l36 0c18 0 33 9 42 24l36 64c9 15 24 24 42 24l200 0c18 0 33 -9 42 -24l36 -64c9 -15 24 -24 42 -24l36 0l0 224l-512 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M208 0l96 0l0 112l80 0l-128 128l-128 -128l80 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M0 464l512 0l0 16l-512 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_inbox_out"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="128,0" EndPoint="376,233">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#77DA26" />
							<GradientStop Offset="1" Color="#59A31D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="32,272" EndPoint="195,384">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#EEF8FE" />
							<GradientStop Offset="1" Color="#DFF2FD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="32,272" EndPoint="143,352">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#D1DAE3" />
							<GradientStop Offset="1" Color="#C9D3DD" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="0,256" EndPoint="507,457">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#DCA264" />
							<GradientStop Offset="1" Color="#D59245" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-5" MappingMode="Absolute" StartPoint="0,464" EndPoint="121,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#CB9053" />
							<GradientStop Offset="1" Color="#C58A4D" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M208 240l96 0l0 -112l80 0l-128 -128l-128 128l80 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M32 272l448 0l0 112l-448 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M32 272l448 0l0 16l-448 0z M32 304l448 0l0 16l-448 0z M32 336l448 0l0 16l-448 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M0 256l36 0c18 0 33 9 42 24l36 64c9 15 24 24 42 24l200 0c18 0 33 -9 42 -24l36 -64c9 -15 24 -24 42 -24l36 0l0 224l-512 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-5}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M0 464l512 0l0 16l-512 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_information"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,16" EndPoint="16,496">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#4EB6F2" />
							<GradientStop Offset="1" Color="#129EEE" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<RadialGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" Center="259,374" GradientOrigin="259,374" MappingMode="Absolute" RadiusX="276.24253" RadiusY="276.24253">
					<RadialGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFFFFF" />
							<GradientStop Offset="0.45882" Color="#FFFFFF" />
							<GradientStop Offset="1" Color="#D8E0E8" />
						</GradientStopCollection>
					</RadialGradientBrush.GradientStops>
				</RadialGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 16c132.5 0 240 107.5 240 240c0 132.5 -107.5 240 -240 240c-132.5 0 -240 -107.5 -240 -240c0 -132.5 107.5 -240 240 -240z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M291 411l-69 0l0 -220l69 0z M218 134.5c0 -10 3.5 -18 10.5 -24.5c7 -6 16 -9 27.5 -9c11.5 0 20.5 3 27.5 9c7 6.5 10.5 14.5 10.5 24.5c0 9.5 -3.5 17.5 -10.5 24c-7 6 -16 9.5 -27.5 9.5c-11.5 0 -20.5 -3.5 -27.5 -9.5c-7 -6.5 -10.5 -14.5 -10.5 -24z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_key"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="16,0" EndPoint="216,194">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFE081" />
							<GradientStop Offset="0.4" Color="#FFD041" />
							<GradientStop Offset="1" Color="#FFC001" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="16,147" EndPoint="73,205">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFC001" />
							<GradientStop Offset="0.45098" Color="#FFE081" />
							<GradientStop Offset="1" Color="#FFC001" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="67,388" EndPoint="189,511">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFC001" />
							<GradientStop Offset="0.38824" Color="#EDAF01" />
							<GradientStop Offset="1" Color="#DB9D00" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="93,289" EndPoint="187,383">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFC001" />
							<GradientStop Offset="0.25098" Color="#FFD041" />
							<GradientStop Offset="0.61961" Color="#FFC001" />
							<GradientStop Offset="1" Color="#E8AA01" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M135 387.5l57 56.5l-23 22.5l-34 -34l-11.5 11.5l23 22.5l-11.5 11.5l11.5 11.5l-23 22.5l-57 -56.5c-6.5 6 -16.5 6 -23 0l-23 -23c-6 -6 -6 -16 0 -22.5l80 -79l-5.5 -6c-3 -3 -3 -8 0 -11l23 -23c3 -3 8 -3 11 0l6 6l151 -150c-24.5 -41 -22.5 -91 9 -122c37.5 -37.5 104 -32.5 148 11.5c44.5 43.5 49.5 109.5 11.5 147c-31 31 -81 33 -122.5 8.5l-151.5 150l6 6c3 3 3 8 0 11l-23 23c-3 3 -8.5 3 -11.5 0l-5.5 -6z M329 59c-19 19 -14 54.5 11.5 79.5c25 25 61 30 80 11c19 -18.5 13.5 -54 -11.5 -79c-25.5 -25 -61 -30 -80 -11.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M135 387.5l57 56.5l-23 22.5l-34 -34l-11.5 11.5l23 22.5l-11.5 11.5l11.5 11.5l-23 22.5l-57 -56.5c-6.5 6 -16.5 6 -23 0l-23 -23c-6 -6 -6 -16 0 -22.5l80 -79l-5.5 -6c-3 -3 -3 -8 0 -11l23 -23c3 -3 8 -3 11 0l6 6l151 -150c5.5 9 12 17.5 19.5 25c8 8.5 17 15 26 20.5l-151 149.5l6 6c3 3 3 8 0 11l-23 23c-3 3 -8.5 3 -11.5 0l-5.5 -6z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M135 387.5l57 56.5l-23 22.5l-34 -34l-11.5 11.5l23 22.5l-11.5 11.5l11.5 11.5l-23 22.5l-57 -56.5z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M95 325c-3 -3 -3 -8 0 -11l23 -23c3 -3 8 -3 11 0c19 19 38.5 38 57.5 57c3 3 3 8 0 11l-23 23c-3 3 -8.5 3 -11.5 0z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
	<Viewbox
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		x:Key="Icon_lock"
		x:Shared="False"
		Stretch="Uniform">
		<Canvas Width="512" Height="512">
			<Canvas.RenderTransform>
				<TranslateTransform X="0" Y="0" />
			</Canvas.RenderTransform>
			<Canvas.Resources>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-1" MappingMode="Absolute" StartPoint="96,0" EndPoint="416,257">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#909FAE" />
							<GradientStop Offset="1" Color="#717F8F" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-2" MappingMode="Absolute" StartPoint="64,240" EndPoint="384,480">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFD041" />
							<GradientStop Offset="1" Color="#FFC001" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-3" MappingMode="Absolute" StartPoint="64,480" EndPoint="256,512">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FEBF01" />
							<GradientStop Offset="1" Color="#F1B301" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
				<LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="color-4" MappingMode="Absolute" StartPoint="64,240" EndPoint="431,260">
					<LinearGradientBrush.GradientStops>
						<GradientStopCollection>
							<GradientStop Offset="0" Color="#FFE081" />
							<GradientStop Offset="1" Color="#FFD556" />
						</GradientStopCollection>
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Canvas.Resources>
			<!--  Unknown tag: metadata  -->
			<!--  Unknown tag: sodipodi:namedview  -->
			<Canvas>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-1}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M160 274l-64 0l0 -114c0 -88.5 71.5 -160 160 -160c88.5 0 160 71.5 160 160l0 114l-64 0l0 -114c0 -53 -43 -96 -96 -96c-53 0 -96 43 -96 96z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-2}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M80 240l352 0c9 0 16 7 16 16l0 240c0 9 -7 16 -16 16l-352 0c-9 0 -16 -7 -16 -16l0 -240c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-3}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M448 480l0 16c0 9 -7 16 -16 16l-352 0c-9 0 -16 -7 -16 -16l0 -16c0 9 7 16 16 16l352 0c9 0 16 -7 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="{StaticResource color-4}"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M80 240l352 0c9 0 16 7 16 16l0 16c0 -9 -7 -16 -16 -16l-352 0c-9 0 -16 7 -16 16l0 -16c0 -9 7 -16 16 -16z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
				<Path
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					Fill="#FF51616F"
					StrokeDashArray=""
					StrokeEndLineCap="Flat"
					StrokeLineJoin="Miter"
					StrokeMiterLimit="10"
					StrokeStartLineCap="Flat"
					StrokeThickness="1">
					<Path.Data>
						<PathGeometry Figures="M256 304c22 0 40 22 40 40c0 15.5 -5.5 24 -14 30.5c-2.5 2 -3.5 5.5 -3 8.5l15 55c1 4 2 8 2 12.5l0 13.5l-80 0l0 -13.5c0 -4.5 1 -8.5 2 -12.5l15 -55c0.5 -3 -0.5 -6.5 -3 -8.5c-8.5 -6.5 -14 -15 -14 -30.5c0 -18 18 -40 40 -40z" FillRule="EvenOdd" />
					</Path.Data>
				</Path>
			</Canvas>
		</Canvas>
	</Viewbox>
</ResourceDictionary>